# docker-compose variable
COMPOSE_PROJECT_NAME=project_name

ENVIRONMENT=DEV

# backend variables
SECRET_KEY_DJANGO=sdfsgas5165165&%(/)(&/$$%GJK)
ALLOWED_HOSTS=0.0.0.0, localhost
PORT=8000
MIGRATIONS=false
COLLECSTATICS=true

# postgresql variables
DATABASE_URL=postgres://lalala
HEROKU_POSTGRESQL_PINK_URL=postgres://lalala